{
    "name": "vannyvann/formgroup",
    "require": {
        "laravelcollective/html": "^6.0"
    },
    "authors": [
        {
            "name": "Ivan Shumakov",
            "email": "wymakob@gmail.com"
        }
    ],
    "autoload": {
       "psr-4": {
           "Vannyvann\\Formgroup\\": "src/"
       }
    },
    "minimum-stability": "dev"
}
